apiVersion: v1
kind: Service
metadata:
  name: connector-event-template
spec:
  selector:
    app: connector-event-template
    instance: connector
  ports:
    - protocol: TCP
      port: 443
      name: https
      targetPort: 9443
